<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>zx-calculus</title>
<link rel="stylesheet" href="css/zx-calculus.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/mathjs/1.5.2/math.min.js"></script>
<script id="calcTemplate" type="text/snippet">
		<div class="calculus">
		
			<b class="intermediate">CalculatorBike</b>
					
		<div class="input">
			<b id="indicatorLengthInputTop"></b>
			<input class="inputTop" type="text" name="number" placeholder="0" value="">
			<b id="indicatorMemory"></b>
			<input class="inputBottom" type="text" maxlength="5"  name="number" placeholder="0" value="0">
		</div>

		<div>
			<div class="MemoryAndOperation">
				<span class="buttonStyleOther">
					<p class="buttonText" id="memoryClear">MC</p>
				</span> 
				<span class="buttonStyleOther">
					<p class="buttonText" id="memoryRead">MR</p>
				</span> 
				<span class="buttonStyleOther">
					<p class="buttonText" id="memorySave">MS</p>
				</span> 
				<span class="buttonStyleOther">
					<p class="buttonText"id="memoryPlus">M+</p>
				</span> 
				<span class="buttonStyleOther">
					<p class="buttonText" id="memoryMinus">M-</p>
				</span>
			</div>
			<div class="ClearAndOperation">
				<span class="buttonStyleOther">
					<p class="buttonText" id="clearSingle">&#8592</p>
				</span> 
				<span class="buttonStyleOther">
					<p class="buttonText" id="clear">CE</p>
				</span> 
				<span class="buttonStyleOther">
					<p class="buttonText" id="clearAll">C</p>
				</span> 
				<span class="buttonStyleOther">
					<p class="buttonText" id="plusOrMinus">&#177</p>
				</span> 
				<span class="buttonStyleOther">
					<p class="buttonText" id="sqrt">&#8730</p>
				</span>
			</div>
		</div>

		<div>
			<div class="digitBlok">
				<div class="digitSection">
					<span class="buttonStyleDigit" >
						<p class="buttonText digit">1</p>
					</span> 
					<span class="buttonStyleDigit">
						<p class="buttonText digit">2</p>
					</span> 
					<span class="buttonStyleDigit">
						<p class="buttonText digit">3</p>
					</span>

				</div>
				<div class="digitSection">
					<span class="buttonStyleDigit">
						<p class="buttonText digit">4</p>
					</span> 
					<span class="buttonStyleDigit">
						<p class="buttonText digit">5</p>
					</span> 
					<span class="buttonStyleDigit">
						<p class="buttonText digit">6</p>
					</span>
				</div>
				<div class="digitSection">
					<span class="buttonStyleDigit">
						<p class="buttonText digit">7</p>
					</span> 
					<span class="buttonStyleDigit">
						<p class="buttonText digit">8</p>
					</span> 
					<span class="buttonStyleDigit">
						<p class="buttonText digit">9</p>
					</span>
				</div>
				<div class="digitSection">
					<span class="buttonStyle_0"> <!-- Клавиша 0 -->
						<p class="buttonText digit">0</p>
					</span> <span class="buttonStyleDigit">
						<p class="buttonText">.</p>
					</span>
				</div>
			</div>

			<div class="calculate">
				<div class="arefmeticSection" >
					<span class="buttonStyleOther" id="divide">
						<p class="buttonText">/</p>
					</span> 
					<span class="buttonStyleOther" id="multiplied">
						<p class="buttonText">*</p>
					</span> 
					<span class="buttonStyleOther" id="minus">
						<p class="buttonText">-</p>
					</span> 
					<span class="buttonStyleOther" id="plus">
						<p class="buttonText">+</p>
					</span>
				</div>
				<div class="calculateSection">
					<span class="buttonStyleTheResult" id="equal">
						<p class="buttonText">=</p>
					</span>
				</div>
			</div>
		</div>
	</div>

</script>
</head>
<body>
	<header>
		<h1>Demo of the Calculator</h1>
	</header>
	<div class="calculus"></div>
	<div class="calculus"></div>
	<div class="calculus"></div>
	<br>
	<footer>
		<b>&copy Savytskyi Oleg 2015</b>
	</footer>
	
	<script src="js/zx-calculus.js"></script>
	<script src="js/app.js"></script>
	</body>
</html>